\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{serban2016building}
\citation{serban2016building}
\citation{serban2016building}
\citation{serban2016building}
\citation{serban2016building}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Persona Characterization and Variation1}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background and Motivation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Purpose}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodology}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Persona Characterization and Variation2}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background and Motivation}{1}{subsection.3.1}\protected@file@percent }
\citation{serban2016building}
\citation{serban2016building}
\citation{serban2016building}
\citation{serban2016building}
\citation{serban2016building}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Purpose}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodology}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Persona Characterization and Variation3}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background and Motivation}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research Purpose}{2}{subsection.4.2}\protected@file@percent }
\citation{serban2016building}
\citation{serban2016building}
\citation{serban2016building}
\citation{serban2016building}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methodology}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Persona Characterization and Variation4}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background and Motivation}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Research Purpose}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Methodology}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Persona Characterization and Variation5}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Background and Motivation}{3}{subsection.6.1}\protected@file@percent }
\citation{serban2016building}
\citation{serban2016building}
\bibdata{bibliography,custom}
\bibcite{bao2020plato}{{1}{2020}{{Bao et~al.}}{{Bao, He, Wang, Wu, Wang, Wu, Guo, Liu, and Xu}}}
\bibcite{ghazvininejad2018knowledge}{{2}{2018}{{Ghazvininejad et~al.}}{{Ghazvininejad, Brockett, Chang, Dolan, Gao, Yih, and Galley}}}
\bibcite{henderson2014word}{{3}{2014}{{Henderson et~al.}}{{Henderson, Thomson, and Young}}}
\bibcite{lewis2020bart}{{4}{2020}{{Lewis et~al.}}{{Lewis, Liu, Goyal, Ghazvininejad, Mohamed, Levy, Stoyanov, and Zettlemoyer}}}
\bibcite{liu2021graph}{{5}{2021}{{Liu et~al.}}{{Liu, Feng, Wang, Song, Ren, and Zhang}}}
\bibcite{luo2018auto}{{6}{2018}{{Luo et~al.}}{{Luo, Xu, Lin, Zeng, and Sun}}}
\bibcite{santra2020hierarchical}{{7}{2020}{{Santra et~al.}}{{Santra, Anusha, and Goyal}}}
\bibcite{serban2016building}{{8}{2016}{{Serban et~al.}}{{Serban, Sordoni, Bengio, Courville, and Pineau}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Research Purpose}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Methodology}{4}{subsection.6.3}\protected@file@percent }
\bibcite{shang2015neural}{{9}{2015}{{Shang et~al.}}{{Shang, Lu, and Li}}}
\bibcite{song2021bob}{{10}{2021}{{Song et~al.}}{{Song, Wang, Zhang, Zhang, and Liu}}}
\bibcite{sutskever2014sequence}{{11}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{yang2022interpretable}{{12}{2022}{{Yang et~al.}}{{Yang, Zhang, Erfani, and Lau}}}
\bibcite{zhan2021augmenting}{{13}{2021}{{Zhan et~al.}}{{Zhan, Zhang, Chen, Ding, Bao, and Lan}}}
\bibcite{zhang2020dialogpt}{{14}{2020}{{Zhang et~al.}}{{Zhang, Sun, Galley, Chen, Brockett, Gao, Gao, Liu, and Dolan}}}
\bibcite{zhu2017flexible}{{15}{2017}{{Zhu et~al.}}{{Zhu, Mo, Zhang, Zhu, Peng, and Yang}}}
\bibstyle{proposal_natbib}
\gdef \@abspage@last{7}
